# schelli-home-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/dev/brgr/schellihomeservice/: SchelliHomeServiceApplication.java
src/main/java/dev/brgr/schellihomeservice/config/: CustomCorsFilter.java  FeignLoggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/dev/brgr/schellihomeservice/growtimer/application/: GrowTimerController.java  TimerScheduler.java
src/main/java/dev/brgr/schellihomeservice/growtimer/application/dto/: TimerDto.java  TimerResponseDto.java
src/main/java/dev/brgr/schellihomeservice/growtimer/config/: GrowTimerConfiguration.java
src/main/java/dev/brgr/schellihomeservice/growtimer/core/model/: BridgeId.java  LightId.java  Timer.java  TimerResponse.java
src/main/java/dev/brgr/schellihomeservice/growtimer/core/service/: LightOperatorService.java  TimerService.java
src/main/java/dev/brgr/schellihomeservice/growtimer/infrastructure/rest/: DiyHueClient.java  (+1 more)
src/main/java/dev/brgr/schellihomeservice/lighttimer/application/: LightSwitchController.java  LightTimerController.java  TimerScheduler.java
src/main/java/dev/brgr/schellihomeservice/lighttimer/config/: CorsFilterConfiguration.java  CustomCorsFilter.java  LightTimerConfiguration.java
src/main/resources/: application.yml
src/test/java/dev/brgr/schellihomeservice/: SchelliHomeServiceApplicationTests.java
src/test/java/dev/brgr/schellihomeservice/growtimer/: ArchitectureTest.java
src/test/java/dev/brgr/schellihomeservice/lighttimer/: ArchitectureTest.java
(+40 files in other folders)
